name: elastic-operator
summary: Elastic Search Operator for Kubernetes.
maintainers:
  - Juju Developers <juju@lists.ubuntu.com>
description: |
  A test CAAS charm for elastic search operator.
series:
  - kubernetes
deployment:
  mode: operator